# AndroidMiniApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidminiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidminiapp/: MainActivity.kt
app/src/main/java/com/example/androidminiapp/adapters/: ImageItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/androidminiapp/authentication/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/androidminiapp/db/room/: RegisterDatabase.kt  RegisterRepository.kt  User.kt  UserDao.kt
app/src/main/java/com/example/androidminiapp/fragments/: Category.kt  Home.kt
app/src/main/java/com/example/androidminiapp/mapper/: Mapper.kt
app/src/main/java/com/example/androidminiapp/models/: Exif.kt  Photo.kt  PhotoUi.kt  PhotoUrl.kt  ProfileImage.kt  Sponsorship.kt  User.kt
app/src/main/java/com/example/androidminiapp/services/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidminiapp/simpleActivities/: DetailsActivity.kt
app/src/main/java/com/example/androidminiapp/ui/activities/: DetailsActivity.kt
app/src/main/java/com/example/androidminiapp/ui/activities/authentication/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/androidminiapp/ui/adapters/: ImageItemAdapter.kt  StoryItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/androidminiapp/ui/fragments/: Home.kt
app/src/main/java/com/example/androidminiapp/ui/popups/: StoryPopUp.kt
app/src/main/java/com/example/androidminiapp/viewModel/: HomeViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/androidminiapp/viewModelFactory/: SignInViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/res/drawable/: custom_bg.xml  custom_bg_grey.xml  searchview_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_category.xml  fragment_home.xml  item_photo.xml  story_item.xml  story_popup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidminiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
